/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "references": [
    {
      "path": "./projects/ui/tsconfig.spec.json"
    },
    {
      "path": "./projects/ui/tsconfig.lib.json"
    }
  ]
}
